<?xml version="1.0" encoding="UTF-8"?>
<ti:app xmlns:ti="http://ti.appcelerator.org">
    <property name="acs-oauth-secret-production" type="string">KGDVhCNEhewfKXoFviGswENJVIjThAGg</property>
    <property name="acs-oauth-key-production" type="string">AqvtElNCbnrxYOdwWbXS4JTTdIn3vxNp</property>
    <property name="acs-api-key-production" type="string">9TMexvlrcEMPnSnUjJ0T9oEUDtgV8oni</property>
    <property name="acs-oauth-secret-development" type="string">H9GLxmUSGAqXtAl9W84D5RxWv2bgSH9K</property>
    <property name="acs-oauth-key-development" type="string">ueiAwT6a4RijRqq0x7prvAQ5eIZfWked</property>
    <property name="acs-api-key-development" type="string">prwUT5T76htObjhGbbWdsG6pW7iGD4wk</property>
    <id>com.cameramodule</id>
    <name>CameraModule</name>
    <version>1.0</version>
    <publisher>brst981</publisher>
    <url>http://</url>
    <description>not specified</description>
    <copyright>2015 by brst981</copyright>
    <icon>appicon.png</icon>
    <fullscreen>false</fullscreen>
    <navbar-hidden>false</navbar-hidden>
    <analytics>true</analytics>
    <guid>5d992860-51ce-4e21-98a1-defa84d6388b</guid>
    <property name="ti.ui.defaultunit" type="string">dp</property>
    <ios>
        <plist>
            <dict>
                <key>UISupportedInterfaceOrientations~iphone</key>
                <array>
                    <string>UIInterfaceOrientationPortrait</string>
                </array>
                <key>UISupportedInterfaceOrientations~ipad</key>
                <array>
                    <string>UIInterfaceOrientationPortrait</string>
                    <string>UIInterfaceOrientationPortraitUpsideDown</string>
                    <string>UIInterfaceOrientationLandscapeLeft</string>
                    <string>UIInterfaceOrientationLandscapeRight</string>
                </array>
                <key>UIRequiresPersistentWiFi</key>
                <false/>
                <key>UIPrerenderedIcon</key>
                <false/>
                <key>UIStatusBarHidden</key>
                <false/>
                <key>UIStatusBarStyle</key>
                <string>UIStatusBarStyleDefault</string>
            </dict>
        </plist>
    </ios>
    <android xmlns:android="http://schemas.android.com/apk/res/android"/>
    <mobileweb>
        <precache/>
        <splash>
            <enabled>true</enabled>
            <inline-css-images>true</inline-css-images>
        </splash>
        <theme>default</theme>
    </mobileweb>
    <modules>
        <module platform="commonjs">ti.cloud</module>
        <module platform="android">com.cropimage</module>
    </modules>
    <deployment-targets>
        <target device="android">true</target>
        <target device="blackberry">false</target>
        <target device="ipad">false</target>
        <target device="iphone">false</target>
        <target device="mobileweb">false</target>
        <target device="tizen">false</target>
    </deployment-targets>
    <sdk-version>3.2.3.GA</sdk-version>
</ti:app>
